APP_ENV=local
APP_DEBUG=true
APP_KEY=AHTepJ9ahNKbdATkd9RUBN3otekHT2dv

DB_HOST=localhost
DB_DATABASE=larablog 
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_KEY=YOURAAWSAPIKEYHERE
AWS_SECRET=YOURAWSSECRETTOKENHERE
AWS_REGION=YOURAWSREGIONCODEHERE
AWS_BUCKET=YOURAWSBUCKETNAMEHERE

UPLOADS_ENVIRONMENT=local 																		// use - 's3' or 'local' (no quotation marks)
UPLOADS_WEBPATH=https://s3-us-west-2.amazonaws.com/NAMEOFYOURAWSBUCKETHERE					// use the s3 bucket address or '/uploads/' (no quotation marks)

MAIL_DRIVER=mailgun
MAIL_FROM=YOUR@EMAIL.COM
MAIL_NAME=YOUR-NAME
MAILGUN_DOMAIN=THE-DOMAIN-SETUP-IN-MAILGUN
MAILGUN_SECRET=THE-API-KEY-FOR-DOMAIN

TWITTER_USERNAME=TWITTER_USERNAME_HERE
FACEBOOK_USERNAME=FACEBOOK_USERNAME_HERE
GOOGLE_PLUS_USERNAME=GOOGLE_PLUS_USERNAME_HERE
LINKED_IN_USERNAME=LINKED_IN_USERNAME_HERE
GITHUB_USERNAME=GITHUB_USERNAME_HERE
BITBUCKET_USERNAME=BITBUCKET_USERNAME_HERE
PERSONAL_WEBSITE_URL=PERSONAL_WEBSITE_URL_HERE
YOURDISQUSSHORTNAME=ey-h43
